PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=sua_senha
DATABASE_NAME=seu_banco
DATABASE_SYNCHRONIZE=true ## Quando rodar o projeto jรก vai sincronizar e criar as tabelas

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=yvette.treutel99@ethereal.email
MAIL_PASS=w8R6fzmzjEh8vWn7FN
MAIL_FROM=no-reply@teste.com